MONGODB_URI=mongodb+srv://bfox40:majormelons@clustermajormelons.0qr9i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMajorMelons

require('dotenv').config();
const uri = process.env.MONGODB_URI;

